; Configuration

[Installation]
rooturl = /mumux
rootapi = api/v1/
servername = "localhost"
jwtkey = "qsneudpslqmaz56gs5s4aD&sf2jns03JSnsh"

[Authentication]
authscript = Modules::Auth::ClientComponents::auth.js
loginpath = login

[BD]
dsn = 'mysql:host=localhost;dbname=pm_mumux;charset=utf8'
login = root
pwd = root

[Modules]
Modules[] = "Auth"
Modules[] = "Home"
Modules[] = "Member"
