; Configuration

[Installation]
rooturl = /labdataflow
rootapi = api/v1/
servername = "localhost"
jwtkey = "qsneudpslqmaz56gs5s4aD&sf2jns03JSnsh"
datadir = "data/"

[Framework_Configuration]
usei18n = true
usecache = false
languages[] = "en"
languages[] = "fr"


[Authentication]
authscript = Modules::Auth::ClientComponents::auth.js
loginpath = login

[BD]
dsn = 'mysql:host=localhost;dbname=pm_mumux;charset=utf8'
login = root
pwd = root

[Modules]
Modules[] = "Auth"
Modules[] = "Home"
Modules[] = "Member"
Modules[] = "Navbar"
Modules[] = "Space"
Modules[] = "Messenger"
Modules[] = "Client"